[Mon Oct 12 13:22:44.653250 2020] [suexec:notice] [pid 55:tid 139919573158208] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:22:44.722953 2020] [lbmethod_heartbeat:notice] [pid 55:tid 139919573158208] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:22:44.728825 2020] [http2:warn] [pid 55:tid 139919573158208] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:22:44.823410 2020] [mpm_event:notice] [pid 55:tid 139919573158208] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:22:44.823430 2020] [core:notice] [pid 55:tid 139919573158208] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:28:18.517807 2020] [suexec:notice] [pid 54:tid 139902265063744] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:28:18.803061 2020] [lbmethod_heartbeat:notice] [pid 54:tid 139902265063744] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:28:18.803696 2020] [http2:warn] [pid 54:tid 139902265063744] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:28:18.805432 2020] [mpm_event:notice] [pid 54:tid 139902265063744] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:28:18.805464 2020] [core:notice] [pid 54:tid 139902265063744] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:31:07.671663 2020] [suexec:notice] [pid 62:tid 140593906682176] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:31:07.694719 2020] [lbmethod_heartbeat:notice] [pid 62:tid 140593906682176] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:31:07.695420 2020] [http2:warn] [pid 62:tid 140593906682176] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:31:07.706638 2020] [mpm_event:notice] [pid 62:tid 140593906682176] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:31:07.706655 2020] [core:notice] [pid 62:tid 140593906682176] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:39:12.793140 2020] [suexec:notice] [pid 68:tid 140612549347648] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:39:12.946754 2020] [lbmethod_heartbeat:notice] [pid 68:tid 140612549347648] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:39:12.948661 2020] [http2:warn] [pid 68:tid 140612549347648] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:39:12.950800 2020] [mpm_event:notice] [pid 68:tid 140612549347648] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:39:12.950841 2020] [core:notice] [pid 68:tid 140612549347648] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:40:22.462608 2020] [suexec:notice] [pid 63:tid 140144624245056] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:40:22.614206 2020] [lbmethod_heartbeat:notice] [pid 63:tid 140144624245056] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:40:22.614798 2020] [http2:warn] [pid 63:tid 140144624245056] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:40:22.637893 2020] [mpm_event:notice] [pid 63:tid 140144624245056] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:40:22.637928 2020] [core:notice] [pid 63:tid 140144624245056] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:43:22.666071 2020] [suexec:notice] [pid 65:tid 139929102305600] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:43:22.703281 2020] [lbmethod_heartbeat:notice] [pid 65:tid 139929102305600] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:43:22.703797 2020] [http2:warn] [pid 65:tid 139929102305600] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:43:22.705379 2020] [mpm_event:notice] [pid 65:tid 139929102305600] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:43:22.705394 2020] [core:notice] [pid 65:tid 139929102305600] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:47:06.706036 2020] [suexec:notice] [pid 54:tid 140350694000960] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:47:06.896461 2020] [lbmethod_heartbeat:notice] [pid 54:tid 140350694000960] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:47:06.897063 2020] [http2:warn] [pid 54:tid 140350694000960] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:47:06.929519 2020] [mpm_event:notice] [pid 54:tid 140350694000960] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:47:06.929537 2020] [core:notice] [pid 54:tid 140350694000960] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:48:59.284075 2020] [suexec:notice] [pid 50:tid 139994024814912] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.18.0.5. Set the 'ServerName' directive globally to suppress this message
[Mon Oct 12 13:48:59.403061 2020] [lbmethod_heartbeat:notice] [pid 50:tid 139994024814912] AH02282: No slotmem from mod_heartmonitor
[Mon Oct 12 13:48:59.404448 2020] [http2:warn] [pid 50:tid 139994024814912] AH02951: mod_ssl does not seem to be enabled
[Mon Oct 12 13:48:59.406474 2020] [mpm_event:notice] [pid 50:tid 139994024814912] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Mon Oct 12 13:48:59.406491 2020] [core:notice] [pid 50:tid 139994024814912] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Oct 12 13:53:51.787470 2020] [autoindex:error] [pid 68:tid 139993309767424] [client 172.18.0.2:37676] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Oct 12 13:53:59.488620 2020] [autoindex:error] [pid 69:tid 139993309767424] [client 172.18.0.2:37678] AH01276: Cannot serve directory /var/www/html/: No matching DirectoryIndex (index.html,index.php) found, and server-generated directory index forbidden by Options directive
[Mon Oct 12 13:54:10.519700 2020] [proxy_fcgi:error] [pid 69:tid 139993259411200] [client 172.18.0.2:37692] AH01071: Got error 'Primary script unknown'
